@font-face {
  font-family: 'Karlsbader Grotesk';
  font-display: block;
  block-timeout: 0.3;
  swap-timeout: 0.1;
  src: url('../fonts/KarlsbaderGrotesk-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Karlsbader Grotesk';
  font-display: block;
  block-timeout: 0.3;
  swap-timeout: 0.1;
  src: url('../fonts/KarlsbaderGrotesk-500.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

$black: #0a0a0a;
$white: #ffffff;

* {
  margin: 0;
  padding: 0;
  font-family: 'Karlsbader Grotesk', sans-serif;
  font-weight: 400;
  color: $black;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  margin: 1em 2em;
  font-size: 16px;
  align-items: center;
}

#header {
  font-size: clamp(50px, 7vw, 100px);
  font-weight: 700;
  line-height: 0.8em;
  text-align: center;
  white-space: nowrap;
}

#subheader {
  text-align: center;
  font-size: clamp(20px, 2vw, 40px);
  white-space: nowrap;
  margin-bottom: 0.5em;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 1400px;
}

.section {
  padding: 1em;
}

#top-section {
  display: flex;
  grid-column: 1 / 3;
}

#summary {
  padding: 2em;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $black;
}

#links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
}

#links > a {
  text-decoration: none;
  max-width: fit-content;
}

#projects {
  grid-column: 1 / 3;
}

.project-card > a {
  text-decoration: none;
}

.project-title {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.technologies {
  margin-top: 10px;
  margin-bottom: 10px;
  font-style: italic;
}

.repo-link {
  font-weight: 600;
}

#projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
}

#awards {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  border: 1px solid $black;
}

#awards * {
  text-decoration: none;
}

.award {
  padding: 1.25em;
}

svg {
  height: auto;
  margin-top: 4em;
}

#duck {
  width: 4em;
}

@media (max-width: 775px) {
  #top-section {
    flex-direction: column;
  }

  #awards {
    flex-direction: column;
  }
}
